/root/\.docker	gen_context(system_u:object_r:container_home_t,s0)

/usr/libexec/docker/.*	--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/libexec/docker/docker.*	--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/docker.*		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/lxc-.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/lxd-.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/lxc			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/lxd			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/fuidshift		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/libexec/lxc/.*		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/libexec/lxd/.*		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/local/bin/runc		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/runc			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/container[^/]*plugin	--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/rhel-push-plugin	--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/sbin/rhel-push-plugin	--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/docker-latest		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/docker-current		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/docker-novolume-plugin	--	gen_context(system_u:object_r:container_auth_exec_t,s0)
/usr/sbin/crio.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/local/sbin/crio.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/crio.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/local/bin/crio.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/bin/ocid.*			--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/sbin/ocid.*		--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/lib/docker/docker-novolume-plugin	--	gen_context(system_u:object_r:container_auth_exec_t,s0)
/usr/lib/docker/[^/]*plugin	--	gen_context(system_u:object_r:container_runtime_exec_t,s0)

/usr/lib/systemd/system/docker.*		--	gen_context(system_u:object_r:container_unit_file_t,s0)
/usr/lib/systemd/system/lxd.*		--	gen_context(system_u:object_r:container_unit_file_t,s0)

/etc/docker(/.*)?		gen_context(system_u:object_r:container_config_t,s0)
/etc/docker-latest(/.*)?		gen_context(system_u:object_r:container_config_t,s0)
/etc/crio(/.*)?		gen_context(system_u:object_r:container_config_t,s0)
/exports(/.*)?		gen_context(system_u:object_r:container_var_lib_t,s0)

/var/lib/lxc(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/lxd(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/docker(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/docker/.*/config\.env	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker/containers/.*/.*\.log		gen_context(system_u:object_r:container_log_t,s0)
/var/lib/docker/containers/.*/hostname		gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker/containers/.*/hosts		gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker/init(/.*)?		gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker/overlay(/.*)?	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker/overlay2(/.*)?	gen_context(system_u:object_r:container_share_t,s0)

/var/lib/containers(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/containers/atomic(/.*)?	<<none>>
/var/lib/containers/storage/overlay(/.*)?	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/containers/storage/overlay2(/.*)?	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/ocid(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/ocid/sandboxes(/.*)?	gen_context(system_u:object_r:container_share_t,s0)

/var/lib/docker-latest(/.*)?		gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/docker-latest/.*/config\.env	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker-latest/containers/.*/.*\.log	gen_context(system_u:object_r:container_log_t,s0)
/var/lib/docker-latest/containers/.*/hostname		gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker-latest/containers/.*/hosts		gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker-latest/init(/.*)?		gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker-latest/overlay(/.*)?	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/docker-latest/overlay2(/.*)?	gen_context(system_u:object_r:container_share_t,s0)

/var/run/containers(/.*)?		gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/crio(/.*)?		gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/docker(/.*)?		gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/containerd(/.*)?	gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/docker\.pid		--	gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/docker\.sock		-s	gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/docker-client(/.*)?		gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/docker/plugins(/.*)?		gen_context(system_u:object_r:container_plugin_var_run_t,s0)

/var/lock/lxc(/.*)?		gen_context(system_u:object_r:container_lock_t,s0)

/var/log/lxc(/.*)?		gen_context(system_u:object_r:container_log_t,s0)
/var/log/lxd(/.*)?		gen_context(system_u:object_r:container_log_t,s0)
